<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"/>

    <include layout="@layout/content_home"/>

    <include
            layout="@layout/logo_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/top_button"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="@string/font_awesome_cog_icon"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>