<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SearchPiActivity">

    <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_arrow" />

    <include
        android:id="@+id/include"
        layout="@layout/logo_overlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchPi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:background="@drawable/button_custom"
        android:drawableStart="@drawable/ic_search_white_36dp"
        android:fontFamily="@font/rubik"
        android:padding="10dp"
        android:text="@string/search_button"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchPi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <View
            android:id="@+id/noPiRectangle"
            android:layout_width="294dp"
            android:layout_height="278dp"
            android:background="@drawable/rectangle_color_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNotFound"
            android:layout_width="110dp"
            android:layout_height="116dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo_not_found"
            app:layout_constraintEnd_toEndOf="@+id/noPiRectangle"
            app:layout_constraintStart_toStartOf="@+id/noPiRectangle"
            app:layout_constraintTop_toTopOf="@+id/noPiRectangle" />

        <TextView
            android:id="@+id/tvNoPi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik"
            android:text="@string/add_pi_text"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/clRectangle"
            app:layout_constraintStart_toStartOf="@+id/clRectangle"
            app:layout_constraintTop_toBottomOf="@+id/ivNotFound" />

        <TextView
            android:id="@+id/tvNoPiDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="@string/add_pi_desc_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/noPiRectangle"
            app:layout_constraintStart_toStartOf="@+id/noPiRectangle"
            app:layout_constraintTop_toBottomOf="@+id/tvNoPi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>